{
  "name": "wiremock-ui-resources",
  "version": "3.9.1",
  "description": "WireMock UI resources processor",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "@redocly/cli": "^1.20.1",
    "swagger-ui-dist": "^5.17.14"
  },
  "scripts": {
    "swaggerui": "cp -rf node_modules/swagger-ui-dist/ ../src/main/resources/assets/swagger-ui/swagger-ui-dist/",
    "swaggerjson": "npx redocly bundle --ext json ../src/main/resources/swagger/wiremock-admin-api.yaml -o ../src/main/resources/swagger/wiremock-admin-api.json",
    "swagger": "npm run swaggerui && npm run swaggerjson"
  }
}
